<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mav.org</groupId>
  <artifactId>Maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<name>test-automation-framework</name>


<properties>

<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

<maven.compiler.source>1.8</maven.compiler.source>

<maven.compiler.target>1.8</maven.compiler.target>

<surefire.version>2.19.1</surefire.version>

<selenium.version>3.141.59</selenium.version>

<cucumber.version>6.0.0</cucumber.version>

<testng.version>6.11</testng.version>

<surefire.version>2.22.1</surefire.version>

<wdm.version>4.0.0</wdm.version>

<appium.version>7.3.0</appium.version>

<log4j.version>2.13.3</log4j.version>

<bslocal.version>1.0.3</bslocal.version>

<sauce.version>2.1.23</sauce.version>

<sauce.bindings.version>1.0-beta-5</sauce.bindings.version>

<rest.assured.version>4.3.0</rest.assured.version>



<suite>cucumber_web.xml </suite>

<suiteFile>./src/test/resources/test_suites/${suite}</suiteFile>

</properties>


<repositories>


<repository>


<snapshots>

<enabled>false</enabled>

</snapshots>

<id>bintray-epam-healenium</id>

<name>bintray</name>

<url>https://dl.bintray.com/epam/healenium</url>

</repository>

</repositories>


<pluginRepositories>


<pluginRepository>

<id>bintray-epam-healenium</id>

<name>bintray</name>

<url>https://dl.bintray.com/epam/healenium</url>

</pluginRepository>

</pluginRepositories>


<dependencies>


<dependency>

<groupId>org.seleniumhq.selenium</groupId>

<artifactId>selenium-java</artifactId>

<version>3.141.59</version>

</dependency>


<dependency>

<groupId>net.sourceforge.jexcelapi</groupId>

<artifactId>jxl</artifactId>

<version>2.6.12</version>

</dependency>


<dependency>

<groupId>org.testng</groupId>

<artifactId>testng</artifactId>

<version>${testng.version}</version>

</dependency>


<dependency>

<groupId>io.github.bonigarcia</groupId>

<artifactId>webdrivermanager</artifactId>

<version>${wdm.version}</version>

</dependency>


<dependency>

<groupId>de.retest</groupId>

<artifactId>recheck-web</artifactId>

<version>1.7.0</version>

<scope>test</scope>

</dependency>


<dependency>

<groupId>de.retest</groupId>

<artifactId>recheck</artifactId>

<version>1.11.2</version>

</dependency>


<dependency>

<groupId>junit</groupId>

<artifactId>junit</artifactId>

<version>4.12</version>

<scope>test</scope>

</dependency>


<dependency>

<groupId>io.cucumber</groupId>

<artifactId>cucumber-java</artifactId>

<version>${cucumber.version}</version>

</dependency>


<dependency>

<groupId>io.cucumber</groupId>

<artifactId>cucumber-testng</artifactId>

<version>${cucumber.version}</version>

</dependency>


<dependency>

<groupId>io.cucumber</groupId>

<artifactId>cucumber-picocontainer</artifactId>

<version>${cucumber.version}</version>

<scope>test</scope>

</dependency>


<dependency>

<groupId>io.cucumber</groupId>

<artifactId>cucumber-java8</artifactId>

<version>${cucumber.version}</version>

</dependency>


<dependency>

<groupId>io.appium</groupId>

<artifactId>java-client</artifactId>

<version>${appium.version}</version>

</dependency>


<dependency>

<groupId>org.apache.logging.log4j</groupId>

<artifactId>log4j-core</artifactId>

<version>${log4j.version}</version>

</dependency>


<dependency>

<groupId>org.apache.logging.log4j</groupId>

<artifactId>log4j-api</artifactId>

<version>${log4j.version}</version>

</dependency>


<dependency>

<groupId>com.browserstack</groupId>

<artifactId>browserstack-local-java</artifactId>

<version>${bslocal.version}</version>

</dependency>


<dependency>

<groupId>com.saucelabs</groupId>

<artifactId>sauce_testng</artifactId>

<version>${sauce.version}</version>

</dependency>


<dependency>

<groupId>com.saucelabs</groupId>

<artifactId>sauce_bindings</artifactId>

<version>${sauce.bindings.version}</version>

</dependency>




<dependency>

<groupId>io.rest-assured</groupId>

<artifactId>rest-assured</artifactId>

<version>${rest.assured.version}</version>

</dependency>


<dependency>

<groupId>io.rest-assured</groupId>

<artifactId>json-schema-validator</artifactId>

<version>${rest.assured.version}</version>

</dependency>


<dependency>

<groupId>io.rest-assured</groupId>

<artifactId>rest-assured-common</artifactId>

<version>${rest.assured.version}</version>

</dependency>




<dependency>

<groupId>org.apache.poi</groupId>

<artifactId>poi</artifactId>

<version>4.1.2</version>

</dependency>


<dependency>

<groupId>org.apache.poi</groupId>

<artifactId>poi-ooxml</artifactId>

<version>4.1.2</version>

</dependency>


 <dependency>

<groupId>com.codoid.products</groupId>

<artifactId>fillo</artifactId>

<version>1.21</version>

</dependency>




<dependency>

<groupId>com.jcraft</groupId>

<artifactId>jsch</artifactId>

<version>0.1.55</version>

</dependency>








<dependency>

<groupId>com.fasterxml.jackson.core</groupId>

<artifactId>jackson-core</artifactId>

<version>2.11.0</version>

</dependency>


<dependency>

<groupId>com.fasterxml.jackson.core</groupId>

<artifactId>jackson-databind</artifactId>

<version>2.11.0</version>

</dependency>


<dependency>

<groupId>com.fasterxml.jackson.core</groupId>

<artifactId>jackson-annotations</artifactId>

<version>2.11.0</version>

</dependency>


<dependency>

<groupId>com.aventstack</groupId>

<artifactId>extentreports-testng-adapter</artifactId>

<version>1.0.7</version>

</dependency>


<dependency>

<groupId>org.freemarker</groupId>

<artifactId>freemarker</artifactId>

<version>2.3.30</version>

</dependency>




<dependency>

<groupId>com.aventstack</groupId>

<artifactId>extentreports</artifactId>

<version>4.1.4</version>

</dependency>


<dependency>

<groupId>com.google.collections</groupId>

<artifactId>google-collections</artifactId>

<version>1.0-rc2</version>

</dependency>





<dependency>

<groupId>org.eclipse.persistence</groupId>

<artifactId>org.eclipse.persistence.moxy</artifactId>

<version>2.5.2</version>

</dependency>





<dependency>

<groupId>org.eclipse.persistence</groupId>

<artifactId>org.eclipse.persistence.core</artifactId>

<version>2.7.7</version>

</dependency>


<dependency>

<groupId>ch.qos.logback</groupId>

<artifactId>logback-classic</artifactId>

<version>1.2.3</version>

<scope>test</scope>

</dependency>





<dependency>

<groupId>com.konghq</groupId>

<artifactId>unirest-java</artifactId>

<version>3.7.02</version>

<scope>provided</scope>

</dependency>





<dependency>

<groupId>commons-io</groupId>

<artifactId>commons-io</artifactId>

<version>2.6</version>

</dependency>





<dependency>

<groupId>de.javakaffee</groupId>

<artifactId>kryo-serializers</artifactId>

<version>0.43</version>

</dependency>





<dependency>

<groupId>javax.xml.bind</groupId>

<artifactId>jaxb-api</artifactId>

<version>2.3.1</version>

</dependency>





<dependency>

<groupId>org.apache.commons</groupId>

<artifactId>commons-text</artifactId>

<version>1.8</version>

</dependency>





<dependency>

<groupId>org.lz4</groupId>

<artifactId>lz4-java</artifactId>

<version>1.7.1</version>

</dependency>





<dependency>

<groupId>org.mozilla</groupId>

<artifactId>rhino</artifactId>

<version>1.7.12</version>

</dependency>





<dependency>

<groupId>org.slf4j</groupId>

<artifactId>slf4j-api</artifactId>

<version>1.7.30</version>

</dependency>





<dependency>

<groupId>com.google.inject</groupId>

<artifactId>guice</artifactId>

<version>3.0</version>

</dependency>





<dependency>

<groupId>javax.mail</groupId>

<artifactId>javax.mail-api</artifactId>

<version>1.6.2</version>

</dependency>





<dependency>

<groupId>cat.inspiracio</groupId>

<artifactId>rhino-js-engine</artifactId>

<version>1.7.10</version>

</dependency>





<dependency>

<groupId>com.auth0</groupId>

<artifactId>jwks-rsa</artifactId>

<version>0.11.0</version>

</dependency>





<dependency>

<groupId>com.auth0</groupId>

<artifactId>java-jwt</artifactId>

<version>3.10.3</version>

</dependency>





<dependency>

<groupId>com.esotericsoftware</groupId>

<artifactId>kryo</artifactId>

<version>4.0.2</version>

</dependency>





<dependency>

<groupId>org.eclipse.persistence</groupId>

<artifactId>eclipselink</artifactId>

<version>2.5.0</version>

</dependency>





<dependency>

<groupId>org.eclipse.persistence</groupId>

<artifactId>org.eclipse.persistence.asm</artifactId>

<version>2.5.0-RC1</version>

</dependency>





<dependency>

<groupId>org.apache.commons</groupId>

<artifactId>commons-lang3</artifactId>

<version>3.10</version>

</dependency>


<dependency>

<groupId>com.epam.healenium</groupId>

<artifactId>healenium-web</artifactId>

<version>3.0.2</version>

</dependency>


<dependency>

<groupId>com.epam.healenium</groupId>

<artifactId>healenium-appium</artifactId>

<version>1.1</version>

</dependency>





<dependency>

<groupId>org.codehaus.groovy</groupId>

<artifactId>groovy</artifactId>

<version>3.0.2</version>

</dependency>


<dependency>

<groupId>io.rest-assured</groupId>

<artifactId>json-schema-validator</artifactId>

<version>4.3.1</version>

</dependency>


<dependency>

<groupId>com.google.code.gson</groupId>

<artifactId>gson</artifactId>

<version>2.3.1</version>

</dependency>


<dependency>

<groupId>com.github.tomakehurst</groupId>

<artifactId>wiremock</artifactId>

<version>2.24.1</version>

</dependency>


<dependency>

<groupId>org.junit.jupiter</groupId>

<artifactId>junit-jupiter-engine</artifactId>

<version>5.5.2</version>

<scope>test</scope>

</dependency>

<!-- END OF RETEST EXTRA LIBRARIES -->


</dependencies>


<build>


<plugins>


<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-compiler-plugin</artifactId>

<version>3.3</version>

</plugin>


<plugin>

<groupId>com.epam.healenium</groupId>

<artifactId>hlm-report-mvn</artifactId>

<version>1.1</version>


<executions>


<execution>

<id>hlmReportB</id>

<phase>test</phase>


<goals>

<goal>buildReport</goal>

</goals>

</execution>

</executions>

</plugin>


<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-surefire-plugin</artifactId>

<version>${surefire.version}</version>


<configuration>


<suiteXmlFiles>

<suiteXmlFile>${suiteFile}</suiteXmlFile>

</suiteXmlFiles>

</configuration>

</plugin>

</plugins>

</build>

</project>